# DEPRECATED-sidora-hydra

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/feature/: feature.xml
src/main/java/edu/si/sidora/hydra/: HydraRouteBuilder.java  HydraService.java  TransmissionRouteBuilder.java  TransmissionService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/edu/si/sidora/hydra/: FtpEquippedRouteBuilderIT.java  FtpGear.java  FtpRouteBuilderIT.java  HydraRouteBuilderIT.java  TransmissionRouteBuilderIT.java
src/test/resources/: testfile.fa  testfile2.fa
src/test/resources/fedora-home/pdp/policies/: access-admin.xml  access-fedora-internal-call.xml  access-public.xml  access-staff.xml  access-student.xml  access-teacher.xml  public-demoObjectCollection.xml
src/test/resources/fedora-home/pdp/policies-optional/: access-owner.xml
src/test/resources/fedora-home/pdp/xsd/: access_control-xacml-2.0-context-schema-os.xsd  access_control-xacml-2.0-policy-schema-os.xsd
src/test/resources/fedora-home/server/access/: fedora-types-mtom.xsd  fedora-types.xsd
src/test/resources/fedora-home/server/config/: beSecurity.xml  fedora-users.xml  fedora.fcfg  logback.xml
src/test/resources/fedora-home/server/config/spring/: README.txt  akubra-llstore.xml  doobjectvalidator.xml  doreader-cache.xml  policy-enforcement.xml  triple-generator.xml
src/test/resources/fedora-home/server/config/spring/fesl/module/: policy-enforcement.xml
src/test/resources/fedora-home/server/config/spring/fesl/web/: config-attribute-finder.xml  config-melcoe-pep-mapping.xml  config-melcoe-pep.xml  config-pdm-fedora.xml  config-pdp.xml  config-policy-index.xml  jaxrs.xml  jaxws.xml
src/test/resources/fedora-home/server/config/spring/web/: jaxws-impl.xml  jaxws.xml  security.xml  web.properties
src/test/resources/fedora-home/server/config/spring/web/alt/: README.txt  security-complicated.xml
src/test/resources/fedora-home/server/config/spring/web/jaxrs/: describe-jaxrs.xml  objects-jaxrs.xml  schema-jaxrs.xml  upload-jaxrs.xml
src/test/resources/fedora-home/server/fedora-internal-use/: build-backend-policy.xsl  readme-design-choices.txt  readme.txt  vocabulary.txt
src/test/resources/fedora-home/server/fedora-internal-use/config/: activemq.xml  akubra-llstore.xml  beSecurity-secure-all.xml  beSecurity-unsecure-all.xml  beSecurity-unsecure-apim.xml  fedora-secure-all.properties  fedora-secure-apim.properties  fedora-unsecure-all.properties  logback.xml  mime-to-extensions.xml
src/test/resources/fedora-home/server/fedora-internal-use/fedora-internal-use-backend-service-policies/: callback-by_default.xml  callback-by_fedoraInternalCall-1-other-methods.xml  callback-by_fedoraInternalCall-2-other-methods.xml
src/test/resources/fedora-home/server/fedora-internal-use/fedora-internal-use-repository-policies-approximating-2.0/: deny-apim-if-not-localhost.xml  deny-inactive-or-deleted-objects-or-datastreams-if-not-administrator.xml  deny-policy-management-if-not-administrator.xml  deny-purge-datastream-if-active-or-inactive.xml  deny-purge-object-if-active-or-inactive.xml  deny-reloadPolicies-if-not-localhost.xml  deny-unallowed-file-resolution.xml  permit-anything-to-administrator.xml  permit-apia-unrestricted.xml  permit-dsstate-check-unrestricted.xml  permit-oai-unrestricted.xml  permit-serverStatus-unrestricted.xml  readme.txt
src/test/resources/fedora-home/server/schematron/: atom-bogus.xml  foxmlRules1-0.xml  foxmlRules1-1.xml  metsExtRules1-0.xml  metsExtRules1-1.xml
src/test/resources/fedora-home/server/xsd/: XMLSchema.dtd  atom.xsd  batchMerge.xsd  batchModify-1.1.xsd  batchModify.xsd  beSecurity.xsd  behaviorDefs.xsd  cs-xacml-schema-policy-01.xsd  cs-xacml-schema-policy-02.xsd  datastreamHistory.xsd  datastreamProfile.xsd  datatypes.dtd  dsCompositeModel.xsd  fedora-auditing.xsd  fedora-behavior-bind.xsd  fedora-config.xsd  fedoraBindingSpec-1.1.xsd  fedoraBindingSpec.xsd  fedoraObjectHistory.xsd  fedoraRepository.xsd  fedoraSDefMethodMap.xsd  fedoraSDepMethodMap-1.1.xsd  fedoraSDepMethodMap.xsd  fedoraServiceProfile.xsd  findObjects.xsd  foxml1-0.xsd  foxml1-1.xsd  getNextPIDInfo.xsd  listDatastreams.xsd  listMethods.xsd  local.xsd  mets-fedora-ext.xsd  mets-fedora-ext1-1.xsd  oai_dc.xsd  objectItemIndex.xsd  objectMethods.xsd  objectProfile.xsd  rels-ext.xsd  rels-int.xsd  simpledc20021212.xsd  (+8 more)
src/test/resources/foxml/: genomics_1.xml  genomics_2.xml
src/test/resources/ftpserver/: user.properties
src/test/resources/logging/: log4j2-test.xml
